UPLOADTHING_TOKEN=""
DATABASE_URL=""
R2_PUBLIC_URL=""
NEXT_PUBLIC_R2_PUBLIC_URL=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
NEXTAUTH_URL=""
WORKER_API_KEY=""
